<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Colin Hülsbusch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
		<meta name="description" content="Online business card of Colin Hülsbusch">
		<meta name="theme-color" content="#403d44">
		<link rel="manifest" href="manifest.webmanifest">
		<link rel="canonical" href="https://colinhuelsbusch.de">
		<style type="text/css">
			body {
				margin: 0;
				font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
				font-weight: normal;
				text-align: center;
				-webkit-text-size-adjust: 100%;
			}
			a {
				color: #111;
				text-decoration: none;
			}
			.header {
				height: 38.2vmin;
				width: 100%;
				background: #97a5b7;
				float: left;
				overflow: hidden;
			}
			.header-content {
				height: 38.2vmin;
				width: 100%;
				max-width: 100vmin;
				margin: 0 auto;
				text-align: left;
			}
			.content {
				height: 61.8vmin;
				width: 100%;
				max-width: 100vmin;
				margin: 0 auto;
				text-align: left;
			}
			.picture {
				float: left;
				width: 30vmin;
				height: 30vmin;
				margin: 4vmin 4vmin;
				margin-right: 8vmin;
				background: transparent no-repeat center center;
				background-image: url("picture.jpg");
				background-size: contain;
				border-radius: 50%;
			}
			@supports (background-image: image-set) {
				.picture {
					background-image: image-set(
						"picture.webp" type("image/webp"),
						"picture.jpg" type("image/jpeg")
					);
				}
			}
			h1 {
				color: #111;
				margin: 0;
				padding-top: 12vmin;
				font-size: 6vmin;
				font-weight: normal;
				text-align: left;
			}
			h2 {
				color: #111;
				font-size: 3.2vmin;
				font-weight: normal;
				margin: 0;
				left: 0.2vmin;
				position: relative;
			}
			.link {
				color: #111;
				font-size: 2.2vmin;
				font-weight: bold;
				margin-top: 1vmin;
				margin-right: 1.1vmin;
				margin-left: 0.2vmin;
				display: inline-block;
				border: 1px solid #111;
				padding: 1vmin 2vmin;
				border-radius: 7px;
			}
			.badge {
				width: 50%;
				height: 15%;
				margin-top: 7%;
				float: left;
				position: relative;
				display: flex;
				align-items: center;
			}
			.badge .img {
				height: 10vmin;
				width: 10vmin;
				margin-left: 4vmin;
				margin-right: 2vmin;
				background-image: url("certifications.png");
				background-size: auto 100%;
			}
			@supports (background-image: image-set) {
				.badge .img {
					background-image: image-set(
						"certifications.webp" type("image/webp"),
						"certifications.png" type("image/png")
					);
				}
			}
			.badge a {
				height: 10vw;
				display: flex;
				align-items: center;
				font-size: 2vmin;
			}
			.badge1 {
				background-position:0 0;
			}
			.badge2 {
				background-position:211.6vmin 0;
			}
			.badge3 {
				background-position:201.6vmin 0;
			}
			.badge4 {
				background-position:191.6vmin 0;
			}
			.badge5 {
				background-position:181.6vmin 0;
			}
			.badge6 {
				background-position:171.8vmin 0;
			}
			.badge7 {
				background-position:161.8vmin 0;
			}
			.badge8 {
				background-position:151.8vmin 0;
			}
			.badge9 {
				background-position:141.8vmin 0;
			}
			.badge10 {
				background-position:131.8vmin 0;
			}
			.badge11 {
				background-position:121.8vmin 0;
			}
			.badge12 {
				background-position:111.8vmin 0;
			}
			.badge13 {
				background-position:101.8vmin 0;
			}
			.badge14 {
				background-position:91.8vmin 0;
			}
			.badge15 {
				background-position:81.8vmin 0;
			}
			.badge16 {
				background-position:71.8vmin 0;
			}
			.badge17 {
				background-position:61.5vmin 0;
			}
			.badge18 {
				background-position:51.2vmin 0;
			}
			.badge19 {
				background-position:40.9vmin 0;
			}
			.badge20 {
				background-position:30.6vmin 0;
			}
			.badge21 {
				background-position:20.3vmin 0;
			}
			.badge22 {
				background-position:10vmin 0;
			}
			@media screen and (min-width: 600px) {
				h2 {
					font-size: 3vmin;
				}
				.link {
					font-size: 2vmin;
				}
				.badge {
					margin-top: 2%;
					width: 33.3%;
				}
				.badge a {
					font-size: 1.7vmin;
				}
				.badge .img {
					height: 7vmin;
					width: 7vmin;
				}
				.badge2 {
					background-position:303vmin 0;
				}
				.badge3 {
					background-position:296.3vmin 0;
				}
				.badge4 {
					background-position:289.2vmin 0;
				}
				.badge5 {
					background-position:282.2vmin 0;
				}
				.badge6 {
					background-position:275.2vmin 0;
				}
				.badge7 {
					background-position:268.2vmin 0;
				}
				.badge8 {
					background-position:261.2vmin 0;
				}
				.badge9 {
					background-position:254.2vmin 0;
				}
				.badge10 {
					background-position:247.2vmin 0;
				}
				.badge11 {
					background-position:240.2vmin 0;
				}
				.badge12 {
					background-position:233.2vmin 0;
				}
				.badge13 {
					background-position:226.2vmin 0;
				}
				.badge14 {
					background-position:219.2vmin 0;
				}
				.badge15 {
					background-position:212.2vmin 0;
				}
				.badge16 {
					background-position:205.3vmin 0;
				}
				.badge17 {
					background-position:198.3vmin 0;
				}
				.badge18 {
					background-position:191.2vmin 0;
				}
				.badge19 {
					background-position:184vmin 0;
				}
				.badge20 {
					background-position:176.5vmin 0;
				}
				.badge21 {
					background-position:169.5vmin 0;
				}
				.badge22 {
					background-position:162.4vmin 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header-content">
				<div class="picture"></div>
				<h1>Colin Hülsbusch</h1>
				<div>
					<a class="link" href="https://linkedin.com/in/ColinHuelsbusch">LinkedIn</a>
					<a class="link" href="https://github.com/ColinHuelsbusch">GitHub</a>
					<a class="link" href="business-card.vcf">Business Card</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="badge">
				<a href="https://www.credly.com/badges/efc7f2f8-3b7e-4841-8d8d-2a2f961986fb">
					<div class="img badge1"></div>
					<span>Certified Information<br>Systems Security<br>Professional (CISSP)</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://cp.certmetrics.com/amazon/en/public/verify/credential/BEGMVSFD3JF1QL5V">
					<div class="img badge2"></div>
					<span>AWS Certified<br>Solutions Architect<br>Professional</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://cp.certmetrics.com/amazon/en/public/verify/credential/C590VFTBMN111QSR">
					<div class="img badge3"></div>
					<span>AWS Certified<br>DevOps Engineer<br>Professional</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://www.scrum.org/user/179841">
					<div class="img badge4"></div>
					<span>Professional<br>Scrum Master I<br>(PSM I)</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/565947E1F5F0E362">
					<div class="img badge5"></div>
					<span>Microsoft 365 Certified<br>Administrator<br>Expert</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/851C4BF642092C06">
					<div class="img badge6"></div>
					<span>Microsoft Certified<br>AI Engineer<br>Associate</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/9D24E8BE82CA7540">
					<div class="img badge7"></div>
					<span>Microsoft 365 Certified<br>Teams Administrator<br>Associate</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/851C4BF642092C06">
					<div class="img badge8"></div>
					<span>Microsoft Certified<br>Security, Compliance, and<br>Identity Fundamentals</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/822B40DF387613AE">
					<div class="img badge9"></div>
					<span>Microsoft Certified<br>Azure<br>Fundamentals</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/617C851BF7D082B6">
					<div class="img badge10"></div>
					<span>Microsoft Certified<br>Azure AI<br>Fundamentals</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/5E848464FF4D4B35">
					<div class="img badge11"></div>
					<span>Microsoft Certified<br>Azure Data<br>Fundamentals</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/5D07D2DDA14F4458">
					<div class="img badge12"></div>
					<span>Microsoft Certified<br>Power Platform<br>Fundamentals</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/C40A8D710B663044">
					<div class="img badge13"></div>
					<span>Microsoft Certified<br>Dynamics 365<br>Fundamentals (CRM)</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://learn.microsoft.com/api/credentials/share/de-de/ColinHuelsbusch/54DAECFBB140EAF3">
					<div class="img badge14"></div>
					<span>Microsoft Certified<br>Dynamics 365<br>Fundamentals (ERP)</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://cp.certmetrics.com/amazon/en/public/verify/credential/TX3RQXFCGJREQXSJ">
					<div class="img badge15"></div>
					<span>AWS Certified<br>Solutions Architect<br>Associate</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://cp.certmetrics.com/amazon/en/public/verify/credential/5M4FS8DKE1V4Q0K1">
					<div class="img badge16"></div>
					<span>AWS Certified<br>SysOps Administrator<br>Associate</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://www.credly.com/badges/bfcd9610-3679-4d91-9391-18df61064df9">
					<div class="img badge17"></div>
					<span>SAP Certified Professional<br>Solution Architect<br>SAP BTP</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://www.credly.com/badges/a72c2164-462d-4186-8eb1-007bf49c43b1">
					<div class="img badge18"></div>
					<span>SAP Certified Associate<br>Backend Developer<br>SAP CAP Model</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://www.credly.com/badges/12e12e94-b144-471d-b6fd-919c6e2106f2">
					<div class="img badge19"></div>
					<span>SAP Certified Associate<br>SAP Generative<br>AI Developer</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://www.credly.com/badges/12f412ad-4389-4c82-a7a0-4b01e44758a5">
					<div class="img badge20"></div>
					<span>SAP Certified Associate<br>Integration<br>Developer</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://www.credly.com/badges/e3e8e5ac-69f8-405d-8a32-9c8a4d12102a">
					<div class="img badge21"></div>
					<span>SAP Certified Associate<br>Data Analyst<br>SAP Analytics Cloud</span>
				</a>
			</div>
			<div class="badge">
				<a href="https://www.credly.com/badges/339e968f-9411-4058-8a8e-bc9dda000d5d">
					<div class="img badge22"></div>
					<span>SAP Certified Associate<br>Low-Code/No-Code<br>Developer SAP Build</span>
				</a>
			</div>
		</div>
		<script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/sw.js');
			}
		</script>
	</body>
</html>
