{
  "background_color": "#fff",
  "description": "Online Visitenkarte von Colin Hülsbusch",
  "display": "fullscreen",
  "icons": [
    {
      "src": "apple-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "Colin Hülsbusch",
  "prefer_related_applications": false,
  "short_name": "Hülsbusch",
  "start_url": ".",
  "theme_color": "#403d44"
}
